@import "global.less";

.titlebar {
  background-color: @block-color;
  width: @fill;
  height: @normal-height;
  box-shadow: 1px 2px 10px @line-color;
  position: fixed;

  .logobar {
    .inline();
    background-color: @base-color;
    text-align: center;
    height: @normal-height;
    width: 15%;
  }

  .searchbar {
    .inline();
    height: @normal-height;
    width: 40%;
    position: relative;

    .fonticon {
      display: inline-block;
      vertical-align: bottom;
      width: @normal-height/2;
      height: @normal-height/2;
      background-color: @hover-color;
      color: @bg-color;
      font-size: 15px;
      text-align: center;
      line-height: @normal-height/2;
    }

    .search-zone {
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      width: 280px;
      height: @normal-height/2;
      overflow: hidden;
    }

    .search-block {
      padding-left: 20px;
      width: 260px - @normal-height/2;
      height: @normal-height/2;
      background-color: @bg-color;
    }
  }

  .createbar {
    .inline();
    height: @normal-height;
    width: 20%;
    position: relative;

    .create-btn {
      position: absolute;
      width: 100px;
      height: @normal-height/2;
      background-color: @btn-color;
      margin-top: @normal-height/4;
      left: 40%;
      color: #fff;
      cursor: pointer;
      outline: 0;
    }

    .create-zone {
      position: absolute;
      top: @normal-height;
      left: -@normal-height;
      background-color: @bg-color;
      width: 280px;
      padding: 10px;

      .name-block {
        padding-left: 20px;
        width: 260px;
        height: @normal-height/2;
        background-color: @block-color;
        margin-bottom: 15px;
      }

      .select-block {
        margin-top: 10px;
      }

      .select-btn {
        background-color: @base-color;
        width: 100%;
        height: @normal-height/2.5;
        color: @block-color;
        cursor: pointer;
      }

      h4 {
        color: @hover-color;
        padding-bottom: 5px;
        font-size: 12px;
      }

      .triangle {
        width: 0;
        height: 0;
        position: absolute;
        top: -12px;
        left: 230px;
        border-left: @width + 5 solid transparent;
        border-right: @width + 5  solid transparent;
        border-bottom: @width * 2 solid @bg-color;
        @width: 10px;
      }

      .select-block {
        span {
          display: inline-block;
          text-align: center;
          line-height: 20px;
          width: 60px;
          height: 20px;
          background-color: @btn-color;
          color: @block-color;
          cursor: pointer;
          font-size: 12px;
          margin-right: 10px;
          margin-bottom: 10px;
        }
        .active {
          background-color: @base-color;
        }
      }
    }
  }

  .infobar {
    .inline();
    height: @normal-height;
    background-color: @bg-color;
    text-align: center;

    .fonticon {
      display: inline-block;
      margin: @normal-height/2 - 11px;
    }
  }

  .selectbar {
    .inline();
    width: 10%;
    height: @normal-height;
    position: relative;

    .selectedname {
      width: 100%;
      margin: 25px auto;
      display: inline-block;
      text-align: center;
      font-weight: 900;
      font-family: fantasy;
    }

    .grouplist {
      height: 200px;
      overflow-y: scroll;
      margin-top: -15px;
      li {
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: @listbg-color;
        color: @block-color;
        cursor: pointer;
        border-bottom: 1px solid @line-color;
        &:hover {
          background-color: @hover-color;
        }
      }
    }

    .triangle {
      width: 0;
      height: 0;
      position: relative;
      top: -20px;
      left: 40%;
      border-left: @width + 5 solid transparent;
      border-right: @width + 5  solid transparent;
      cursor: pointer;

      &:hover {
        border-top-color: @hover-color;
        border-top-color: @hover-color;
      }
    }

    .triangledown {
      border-top: @width * 2 solid @listbg-color;
    }

    .triangleup {
      border-bottom: @width * 2 solid @listbg-color;
    }
    @width: 10px;
  }
}